;*******************************************
; amdoemprov.inf
; For AMD Provisioning for OEM
; Copyright © 2024 Advanced Micro Devices, Inc. All rights reserved.
;*******************************************

[Version]
Signature="$WINDOWS NT$"
Class=System 
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%AMD%
DriverVer=09/09/2025, 1.0.0.6
CatalogFile=amdoemprov.cat
PnpLockDown=1

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%AMD_MFG% = InstallSection, NTamd64.10.0...22000

[DestinationDirs]
DefaultDestDir = 12
ProvisioningPackage_CopyFiles = 10,Provisioning\Packages ; %WinDir%\Provisioning\Packages

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AMD.Power.Override.ppkg  = 1,,

[InstallSection.NTamd64.10.0...22000]
%AMDOEMPROV.DeviceDesc%=AMDPPMPF_DEV,ACPI\AMDI0053

[ProvisioningPackage_CopyFiles]
AMD.Power.Override.ppkg

[AMDPPMPF_DEV.NT]
CopyFiles=ProvisioningPackage_CopyFiles

[AMDPPMPF_DEV.NT.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%		; null service install

[Strings]
AMD = "Advanced Micro Devices, Inc."
AMD_MFG = "Advanced Micro Devices, Inc."
AMDOEMPROV.DeviceDesc = "AMD Provisioning for OEM"


;*******************************************
;Handy macro substitutions (non-localizable)
;*******************************************
SPSVCINST_ASSOCSERVICE = 0x00000002
DiskName = "AMD Provisioning for OEM Installation Disk"