# CyberPatriotAutomation

./: .editorconfig  .gitignore  CyberPatriotAutomation.sln  Directory.Build.props  LICENSE  NOTICE  README.md  RUN.bat  RUN.ps1  global.json
.cache/AMD/DxCache/: 3788e05d607d4093.3e737ca2a178fdde.7b1f799a.dad1858.0.parc  3788e05d607d4093.3e737ca2a178fdde.7b1f799a.dad1858.1.parc
.github/: copilot-instructions.md
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/cs/: INext_cs.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/de/: INext_de.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/fi_FI/: INext_fi_FI.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/fr_FR/: INext_fr_FR.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/hu_HU/: INext_hu_HU.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/it_IT/: INext_it_IT.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/ja/: INext_ja.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/ko_KR/: INext_ko_KR.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/nl_NL/: INext_nl_NL.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/ru_RU/: INext_ru_RU.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/sv_SE/: INext_sv_SE.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Bin64/localization/th/: INext_th.qm
AMD/AMD-Software-Installer/AMD-Software-Adrenalin-Edition-24.12.1-MinimalSetup-241204_web/Config/: AMDCOMPUTE.xml  AMDRELAUNCHER.xml  AMDScoSupportTypeUpdate.xml  BuildHighlights.xml  EnableWindowsDriverSearch.xml  InstallManifestold.json  InstallUEP.xml  ModifyLinkUpdate.xml  MonetCHS.xml  MonetCHT.xml  MonetCSY.xml  MonetENU.xml  MonetITA.xml  MonetJPN.xml  MonetNOR.xml  MonetSVE.xml  cccmanifest_64.json
AMD/Chipset_Software/Binaries/PPM Provisioning File Driver/W11x64/: AMD.Power.Processor.ppkg
AMD/Chipset_Software/Binaries/PSP Driver/W11x64/: ReleaseNotes.txt
AMD/Chipset_Software/Binaries/Promontory GPIO Driver/W11x64/: Readme.rtf  amdgpio3.cat  amdgpio3.sys
AMD/Chipset_Software/Logs/: devcon_out.txt
ReferenceMaterial/: README.html  WidnowsScriptTwo.txt  WindowsScript.txt
SampleData/: WindowChecklist.txt  sampleReadme.html
_backup/AMD/AMD/Chipset_Software/Logs/: AMD_Chipset_Software_Install_Summary.txt
_backup/SampleData/SampleData/: services.txt  waffleWIndowsScript.txt
docs/: CLAUDE.md  CONTRIBUTING.md  TASK_ANALYSIS.md
scripts/: build-and-test.bat  format.bat  format.ps1  run-tests.ps1
src/: CyberPatriotAutomation.csproj  Program.cs
src/Core/: AppConfig.cs
src/Core/Models/: AccountInfo.cs  PasswordPolicyInfo.cs  ReadmeData.cs  SystemInfo.cs  TaskResult.cs
src/Core/Tasks/: AccountPermissionsTask.cs  AuditPolicyTask.cs  BaseTask.cs  DnsSettingsAuditTask.cs  FirewallConfigurationTask.cs  GroupPolicyTask.cs  HostsFileAuditTask.cs  PasswordPolicyTask.cs  ProhibitedMediaTask.cs  SecurityHardeningTask.cs  ServiceManagementTask.cs  SharedFoldersAuditTask.cs  SoftwareManagementTask.cs  SuspiciousScheduledTasksAuditTask.cs  UserManagementTask.cs
src/Core/Utilities/: CommandExecutor.cs  ReadmeParser.cs
tests/: AppConfigTests.cs  CyberPatriotAutomation.Tests.csproj  DnsSettingsAuditTaskTests.cs  GroupPolicyTaskTests.cs  HostsFileAuditTaskTests.cs  ModelsTests.cs  ReadmeParserTests.cs  SharedFoldersAuditTaskTests.cs  SoftwareManagementTaskTests.cs  SuspiciousScheduledTasksAuditTaskTests.cs  TasksTests.cs  xunit.runner.json
(+39 files in other folders)
