;/*++
;
;(C) Copyright 2025 Advanced Micro Devices, Inc.
;
;Module Name:
;    AmdHSMPDriver.inf
;
;Abstract:
;    INF file for installing the AmdHSMP Driver
;
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%AMD%
DriverVer = 08/31/2025,1.0.0.5
CatalogFile = AmdHsmpDriver.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.amd64]
AmdHSMPDriver.sys = 1,

[Manufacturer]
%AMD%=AMD,NTamd64

[AMD.NTamd64]
%AmdHSMPDriver.DeviceDesc%=AmdHsmpDriver_Device, ACPI\AMD0097
%AmdHSMPDriver.DeviceDesc%=AmdHsmpDriver_Device, ACPI\AMDI0097
%AmdHSMPDriver.DeviceDesc%=AmdHsmpDriver_Device, PCI\VEN_1022&DEV_14A4

[AmdHsmpDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AmdHSMPDriver.sys

[AmdHsmpDriver_Device.NT.Services]
AddService = AmdHSMPDriver,%SPSVCINST_ASSOCSERVICE%, AmdHsmpDriver_Service_Inst

[AmdHsmpDriver_Device.NT.HW]
AddReg    = AmdHsmpDriver_dfx_Support_AddReg
AddReg    = AmdHSMPDriver_Security
;AddReg             = AmdHsmpDriver_ACPI_PCI_Support_AddReg

[AmdHsmpDriver_dfx_Support_AddReg]
HKR,"WDF","WdfDirectedPowerTransitionEnable",0x00010001,1

[AmdHSMPDriver_Security]
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ; Provides System and Admin access to the device.

;[AmdHsmpDriver_ACPI_PCI_Support_AddReg]
;HKR,"ReadWriteMethod","PCI(0)/ACPI(1)",0x00010001,1

[AmdHsmpDriver_Service_Inst]
DisplayName    = %AmdHsmpDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AmdHSMPDriver.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
AMD = "Advanced Micro Devices, Inc."
DiskId1 = "AMD HSMP Controller Installation Disk"
AmdHsmpDriver.DeviceDesc = "AMD Host System Management Port"
AmdHsmpDriver.SVCDESC = "AMD Host System Management Port Service"
