; amdusb4pcifilter.inf
;
; Copyright (c) 2024 Advanced Micro Devices Inc.
;

[Version]
Signature = "$Windows NT$"
Class     = System
ClassGUID = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider  = %ProviderString%
DriverPackageType=ClassFilter
DriverVer = 12/21/2023,1.0.0.10
CatalogFile=amdusb4pcifilter.cat
PnpLockdown=1

[Manufacturer]
%ManufacturerString%=amd, NTamd64.10.0, NTamd64.10.0...19099

[amd.NTamd64.10.0]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%AMDUSB4PCIFILTER.DRVDESC%=      amdusb4pcifilter,    PCI\VEN_1022&DEV_14CD&SUBSYS_14531022&REV_00
%AMDUSB4PCIFILTER.DRVDESC%=      amdusb4pcifilter,    PCI\VEN_1022&DEV_14EF&SUBSYS_14531022&REV_00
%AMDUSB4PCIFILTER.DRVDESC%=      amdusb4pcifilter,    PCI\VEN_1022&DEV_14EF&SUBSYS_14531022&REV_01

[amd.NTamd64.10.0...19099]

;

[SourceDisksNames]
1 = %DISK_NAME%,,,""

[SourceDisksFiles]
amdusb4pcifilter.sys = 1,,

[Drivers_Dir]
amdusb4pcifilter.sys

[DestinationDirs]
DefaultDestDir = 12

[amdusb4pcifilter.NT]
CopyFiles=Drivers_Dir


;;;;; registry ;;;;;;
[amdusb4pcifilter.NT.HW]
AddReg = amdusb4pcifilter_AddReg

[amdusb4pcifilter_AddReg]
HKR,, UpperFilters, 0x00010008, pcifilter

;;;;; install pcifilter service ;;;;;;
[amdusb4pcifilter.NT.Services]
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInst
AddService = pcifilter,,amdusb4pcifilter_ServiceInst

;[amdpcifilter.CoInstallers]
[pci_ServiceInst]
DisplayName    = "PCI Bus Driver"
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pci.sys
LoadOrderGroup = "Boot Bus Extender"

[amdusb4pcifilter_ServiceInst]
DisplayName    = %amdusb4pcifilter_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\amdusb4pcifilter.sys
LoadOrderGroup = "PnP Filter"

;;;;; string definition ;;;;;;;;
[Strings]
ProviderString     = "Advanced Micro Devices Inc."
ManufacturerString = "Advanced Micro Devices Inc."
AMDUSB4PCIFILTER.DRVDESC = "PCI Express Root Port"
SystemClassName = "System devices"
amdusb4pcifilter_svcdesc = "AMD USB4 PCI Filter Driver"
DISK_NAME = "AMD USB4 USB3HUB Filter Driver Install Disk"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
