;/*++
;
;(C) Copyright 2024 Advanced Micro Devices, Inc.
;
;Module Name:
;    AmdAppCompat.inf
;
;Abstract:
;    INF file for installing the AMD Application Compatibility Database Service
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = AmdAppCompat.cat
DriverVer = 09/09/2025,1.0.0.3
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AmdAppCompat.sys = 1,,
AmdAppCompatSvc.exe = 1,,
"AMD CCX0 with 6 Core(s), 12 Logical Processor(s).sdb" = 1,,
"AMD CCX0 with 8 Core(s), 16 Logical Processor(s).sdb" = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.10.0...17134 ; Windows 10 version 1803

[Standard.NTamd64.10.0...17134]
%AmdAppCompat.DeviceDesc%=AmdAppCompat_Device, ACPI\AMDI0204

[AmdAppCompat_Device.NT]
CopyFiles=File_Copy

[File_Copy]
AmdAppCompat.sys
AmdAppCompatSvc.exe
"AMD CCX0 with 6 Core(s), 12 Logical Processor(s).sdb"
"AMD CCX0 with 8 Core(s), 16 Logical Processor(s).sdb"

;-------------- Service installation
[AmdAppCompat_Device.NT.Services]
AddService = AmdAppCompat,%SPSVCINST_ASSOCSERVICE%,AmdAppCompat_Service_Inst
AddService = AmdAppCompatSvc,%SPSVCSINST_STARTSERVICE%, AmdAppCompat_Service_Inst2

; -------------- AmdAppCompat driver install sections
[AmdAppCompat_Service_Inst]
DisplayName    = %AmdAppCompat.DisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\AmdAppCompat.sys

[AmdAppCompat_Service_Inst2]
DisplayName    = %AmdAppCompatSvc.DisplayName%
Description    = %AmdAppCompatSvc.Description%
ServiceType    = 0x10            ; SERVICE_WIN32_OWN_PROCESS
StartType      = 2               ; SERVICE_AUTO_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\AmdAppCompatSvc.exe
Dependencies = AmdAppCompat

[AmdAppCompat_Device.NT.Wdf]
KmdfService = AmdAppCompat, AmdAppCompat_wdfsect

[AmdAppCompat_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;
; Non-Localizable Strings
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SPSVCINST_ASSOCSERVICE= 0x00000002
SPSVCSINST_STARTSERVICE=0x00000800
;
; Localizable Strings
;
ManufacturerName="Advanced Micro Devices, Inc."
DiskName = "AMD Application Compatibility Database Disk"
AmdAppCompat.DeviceDesc = "AMD Application Compatibility Database"
AmdAppCompat.DisplayName = "AMD Application Compatibility Database"
AmdAppCompatSvc.DisplayName = "AMD Application Compatibility Database Service"
AmdAppCompatSvc.Description = "Manages AMD compatibility databases, including optimizations."

