;
; AmdMicroPEP.INF - INF file for installing PEP
;
; Copyright (c) 2025 Advanced Micro Devices, Inc. (AMD)
;

[Version] 
Signature = "$Windows NT$" 
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%AMD% 
CatalogFile=AmdMicroPEP.cat
DriverVer=08/25/2025,1.0.46.0
PnpLockdown=1

[SourceDisksNames.amd64]
1=%DiskDescription%

[DestinationDirs] 
AmdMicroPEP.CopyFiles.x64 = 13

[Manufacturer] 
%AMD.Mfg%=AmdMicroPEP,NTamd64.10.0.1..16299

[AmdMicroPEP.NTamd64.10.0.1..16299]
%AmdMicroPEP.DeviceDesc%=AmdMicroPEP.Install,ACPI\AMD0004
%AmdMicroPEP.DeviceDesc%=AmdMicroPEP.Install,ACPI\AMD0005
%AmdMicroPEP.DeviceDesc%=AmdMicroPEP.Install,ACPI\AMDI0005
%AmdMicroPEP.DeviceDesc%=AmdMicroPEP.Install,ACPI\AMDI0006
%AmdMicroPEP.DeviceDesc%=AmdMicroPEP.Install,ACPI\AMDI0007
%AmdMicroPEP.DeviceDesc%=AmdMicroPEP.Install,ACPI\AMDI0008
%AmdMicroPEP.DeviceDesc%=AmdMicroPEP.Install,ACPI\AMDI0009
%AmdMicroPEP.DeviceDesc%=AmdMicroPEP.Install,ACPI\AMDI000A
%AmdMicroPEP.DeviceDesc%=AmdMicroPEP.Install,ACPI\AMDI000B
%AmdMicroPEP.DeviceDesc%=AmdMicroPEP.Install,ACPI\AMDI000C

[AmdMicroPEP.Install.NTamd64] 
CopyFiles=AmdMicroPEP.CopyFiles.x64
AddProperty=PEP_WDTFSocDeviceCategory

[PEP_WDTFSocDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD},2,7,,2

[AmdMicroPEP.Install.ntamd64.Services] 
AddService = AmdMicroPEP,%SERVICE_FLAGS%,AmdMicroPEP.AddService.x64

[AmdMicroPEP.Install.NTamd64.HW]
AddReg = AmdMicroPEP.Security.AddReg

[AmdMicroPEP.AddService.x64] 
DisplayName = %AmdMicroPEP.DeviceDesc%
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %13%\AmdMicroPEP.sys
LoadOrderGroup = Boot Bus Extender
AddReg = AmdMicroPEP.AddReg

[AmdMicroPEP.CopyFiles.x64]
AmdMicroPEP.sys

[AmdMicroPEP.AddReg]
HKR, "Parameters","ExtUSB3AsDebug",%REG_DWORD%, 0
HKR, "Parameters","ForceDebuggerPciSaveRestore",%REG_DWORD%, 1
HKR, "Parameters\PowerSettings\v1\Audio\Default", "platformIdleStateIndex", 0x10001, 0x00000000
HKR, "Parameters\PowerSettings\v1\CS\Default", "platformIdleStateIndex", 0x10001, 0x00000002
HKR, "Parameters\PowerSettings\v1\FSVP\Default", "procthrottlemin", 0x10001, 0x00000014
HKR, "Parameters\PowerSettings\v1\VideoBatching\Default", "platformIdleStateIndex", 0x10001, 0x00000014


[AmdMicroPEP.Security.AddReg]
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[SourceDisksFiles.amd64]
AmdMicroPEP.sys=1

[Strings] 
;  *******Localizable Strings******* 
AMD="Advanced Micro Devices, Inc."
AMD.Mfg="Advanced Micro Devices, Inc." 
DiskDescription="AMD PEP Installation Disk"
AmdMicroPEP.DeviceDesc="AMD Micro PEP Device" 

;  *******Non Localizable Strings******* 
SPSVCINST_TAGTOFRONT = 0x00000001
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_FLAGS = 0x00000003      ; SPSVCINST_ASSOCSERVICE | SPSVCINST_TAGTOFRONT

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
