<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CyberPatriotAutomation</RootNamespace>
    <AssemblyName>CyberPatriotAutomation</AssemblyName>

    <!-- Author Information -->
    <Authors>Maxwell McCormick</Authors>
    <Company>Maxwell McCormick</Company>
    <Product>CyberPatriot Automation Tool</Product>
    <Description>Automated security hardening tool for CyberPatriot competitions</Description>
    <Copyright>Copyright (c) 2026 Maxwell McCormick. All Rights Reserved.</Copyright>
    <Version>0.0.4-beta</Version>

    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <!-- Code Formatting -->
    <PackageReference Include="CSharpier.MsBuild" Version="0.29.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
